*************************
 Evaluating: ID_Improved
*************************

Playing Matches:
----------
  Match 1: ID_Improved vs   Random      Result: 19 to 1
  Match 2: ID_Improved vs   MM_Null     Result: 17 to 3
  Match 3: ID_Improved vs   MM_Open     Result: 13 to 7
  Match 4: ID_Improved vs MM_Improved   Result: 15 to 5
  Match 5: ID_Improved vs   AB_Null     Result: 20 to 0
  Match 6: ID_Improved vs   AB_Open     Result: 13 to 7
  Match 7: ID_Improved vs AB_Improved   Result: 13 to 7


Results:
----------
ID_Improved         78.57%
ID_Improved Avg Depth: 12.349571734475374

*************************
   Evaluating: Student
*************************

Playing Matches:
----------
  Match 1:   Student   vs   Random      Result: 20 to 0
  Match 2:   Student   vs   MM_Null     Result: 20 to 0
  Match 3:   Student   vs   MM_Open     Result: 10 to 10
  Match 4:   Student   vs MM_Improved   Result: 12 to 8
  Match 5:   Student   vs   AB_Null     Result: 16 to 4
  Match 6:   Student   vs   AB_Open     Result: 16 to 4
  Match 7:   Student   vs AB_Improved   Result: 9 to 11


Results:
----------
Student             73.57%
Student Avg Depth: 12.743653558984569